<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AADAuthority">https://login.microsoftonline.com/common</string>
    <string name="AADClientId">9de38969-efa8-41a8-bfcf-cf3264fd2dd7</string>
    <string name="AADResourceId">https://outlook.office365.com/</string>
    <string name="AADRedirectUrl">http://www.huntermacdonald.co.uk/calendar</string>
</resources>