<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <!--<com.alamkanak.weekview.WeekView-->
        <!--android:id="@+id/webkeview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:eventTextColor="@android:color/white">-->
    <!--</com.alamkanak.weekview.WeekView>-->

    <com.alamkanak.weekview.WeekView
        android:id="@+id/webkeview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:eventTextColor="@android:color/white"
        app:textSize="12sp"
        app:hourHeight="60dp"
        app:headerColumnPadding="8dp"
        app:headerRowPadding="12dp"
        app:columnGap="8dp"
        app:noOfVisibleDays="3"
        app:dayBackgroundColor="#05000000"
        app:todayBackgroundColor="#1848adff"
        app:headerColumnBackground="#ffffffff"/>

    <!--<TextView-->
        <!--android:id="@+id/txt_title_date"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:gravity="center"/>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/layout_content_date"-->
        <!--android:layout_below="@+id/txt_title_date"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:id="@+id/txt_date"/>-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="4"-->
            <!--android:text="Nothing planned"-->
            <!--android:gravity="center"-->
            <!--android:id="@+id/txt_sumary"/>-->

    <!--</LinearLayout>-->


    <!--<GridView-->
        <!--android:id="@+id/gv_time"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1140dp"-->
        <!--android:layout_below="@+id/layout_content_date">-->

    <!--</GridView>-->
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rv_date"-->
        <!--android:paddingTop="5dp"-->
        <!--android:layout_below="@+id/layout_content_date"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scrollbars="vertical" />-->

</RelativeLayout>